<!DOCTYPE html>
<html>
<head>
<title>Visualization Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script type="text/javascript" src="https://d3js.org/topojson.v1.min.js"></script>

</head>
<style>


/* path {
  stroke:grey;
  stroke-width: 1px;
  fill:black;
} */

div.tooltip {
  position: absolute;
  display: block;
  z-index: 3;
  left: 75px;
  text-align: center;
  height: 30px;
  padding: 5px;
  font-size: 16px;
  background:lightblue;
  border: 1px solid #989898;
  pointer-events: none;
}

div.tooltip1 {
  position: absolute;
  display: block;
  z-index: 3;
  left: 75px;
  text-align: center;
  height: 47px;
  padding: 5px;
  font-size: 16px;
  background:lightblue;
  border: 1px solid #989898;
  pointer-events: none;
}


body {
  font: 10px arial;
}

.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.yaxis path,
.yaxis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.xaxis path,
.xaxis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

axis path {
  display: none;
}
    	/* text {
			font-family: Arial;
			font-size: 15px;
		}
		.axis path, .axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}
		.tick text {
			fill: gray;
			font-size: 11px;
		}
		rect {
			stroke: white;
		}
} */


/* .svg {
  position: absolute;
  animation: panZoom 10s linear 1;
} */


/*
.legend rect {
  fill: white;
  fill-opacity: .85;
  stroke: white;
}
.legend text {
  font-size: 12px;
}
path {
    stroke-width: 1;
    fill: none;
    stroke-linejoin: round;
    stroke-linecap: round;
}
circle {
  stroke-width: 1;
}
.axis path,
.axis line {
  fill: none;
  stroke: grey;
  stroke-width: 1;
  shape-rendering: crispEdges;
}
.legend, .label, .hover-text{
    font-size: x-small;
    background-color: white;
} */

.grid-container {
  display: grid;
  grid-template-areas: 'myArea1 myArea2';
  grid-template-columns: 40vw 60vw;
  grid-template-rows: auto;
  grid-gap: 5px;
  padding: 5px;
  text-align: center;
}

.item1 {
  grid-area: myArea1;
}

.item2 {
  grid-area: myArea2;
}

.item11 { grid-area: pie; }
.item1label1 { grid-area: legend1; }
.item21 { grid-area: pie2; }
.item2label1 { grid-area: legend2; }

.grid-container1 {
  display: grid;
  grid-template-areas:'pie legend1 pie2 legend2';
  grid-template-columns: 255px 110px 255px 110px;
  grid-template-rows: auto;
  grid-gap: 5px;
  padding: 5px;
  text-align: center;
}

#pie11 {
    margin: auto;
    background-color: white;
  }

#pie21 {
    width: 80%;
    margin: auto;
    background-color: white;
}

.label-text {
    alignment-baseline: middle;
    font-size: 12px;
    font-family: arial,helvetica,"sans-serif";
    fill: #393939;
}
.label-line {
    stroke-width: 1;
    /* stroke: #393939; */
}
.label-circle {
    fill: #393939;
}

.rounder {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
}

.boundBox {
    border: 1px black solid;
    padding: 10px;
    width: 43%;
    text-align: left;
    margin-top: 90px;
}

#pie1label1 {
  text-align: left;
  border: 1px black solid;
  padding:5px;
}

#pie2label1 {
  border: 1px black solid;
  text-align: left;
  padding:5px;
}

</style>


<body>



<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="https://anbhimi.github.io/Index.html" class="w3-bar-item w3-button w3-wide"><b>THE HIDDEN CRISIS IN AMERICA'S JAILS</b></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="https://anbhimi.github.io/index.html" class="w3-bar-item w3-button"><b>Reset Visualization</b></a>
      <a href="about.html" class="w3-bar-item w3-button"><b>About</b></a>
      <a href="documentation.html" class="w3-bar-item w3-button"></i><b>Documentation</b></a>
      <a href="video.html" class="w3-bar-item w3-button"><b></i>Presentation</b></a>

    </div>
	    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
</div>

<!-- documentation -->
<div class="w3-container" style="padding:10px 16px" id="About">
  <!----- <h3 class="w3-left-align">About</h3>  -->
  
   <h3>Introduction</h3>
	<p>
	Introduction on jail deaths in USA 
	</p>
	   
    <h3>Motivation</h3>
	<p>
	Why we chose this
         </p>
	
    <h3>Design Process</h3>
	<p>
	How we designed our visualization
	
	</p>
    <h3>Visualizations</h3>
       <h5>US Map of Counties</h5>
	<p>
	Explain US Map 
	
	</p>
       <h5>Multi Line chart</h5>
       <p>
	Explain Multiple line chart
	
	</p>
       <h5>Pie Charts</h5>
       <p>
	Explain Pie Chart
	
	</p>
       <h5>Bar Graph</h5>
       <p>
	Explain bar graph
	
	</p>
       <h5>Horizontal Bar Graph</h5>
       <p>
	Explain Horizontal bar graph
	
	</p>
    <h3>Questions</h3>
      <p>
	Explain the questions we tried to answer using the visualization.
	Explain Interactions
	
	</p>
    <h3>Design Challenges</h3>
        <p>
	Some challenges we faced during development, how we modified data.
	Anything unique we had to do to properly display the data.
	Any issues which are still open and need to fixed.
	
	</p>
</body>

	
</html>   
